E:\MVC.NET6\MVC.NET6\bin\Debug\net6.0\appsettings.Development.json
E:\MVC.NET6\MVC.NET6\bin\Debug\net6.0\appsettings.json
E:\MVC.NET6\MVC.NET6\bin\Debug\net6.0\MVC.NET6.staticwebassets.runtime.json
E:\MVC.NET6\MVC.NET6\bin\Debug\net6.0\MVC.NET6.exe
E:\MVC.NET6\MVC.NET6\bin\Debug\net6.0\MVC.NET6.deps.json
E:\MVC.NET6\MVC.NET6\bin\Debug\net6.0\MVC.NET6.runtimeconfig.json
E:\MVC.NET6\MVC.NET6\bin\Debug\net6.0\MVC.NET6.dll
E:\MVC.NET6\MVC.NET6\bin\Debug\net6.0\MVC.NET6.pdb
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\MVC.NET6.csproj.AssemblyReference.cache
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\MVC.NET6.GeneratedMSBuildEditorConfig.editorconfig
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\MVC.NET6.AssemblyInfoInputs.cache
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\MVC.NET6.AssemblyInfo.cs
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\MVC.NET6.csproj.CoreCompileInputs.cache
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\MVC.NET6.MvcApplicationPartsAssemblyInfo.cache
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\MVC.NET6.RazorAssemblyInfo.cache
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\MVC.NET6.RazorAssemblyInfo.cs
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\staticwebassets\msbuild.MVC.NET6.Microsoft.AspNetCore.StaticWebAssets.props
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC.NET6.props
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC.NET6.props
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC.NET6.props
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\staticwebassets.pack.json
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\staticwebassets.build.json
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\staticwebassets.development.json
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\scopedcss\bundle\MVC.NET6.styles.css
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\scopedcss\projectbundle\MVC.NET6.bundle.scp.css
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\MVC.NET6.dll
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\refint\MVC.NET6.dll
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\MVC.NET6.pdb
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\MVC.NET6.genruntimeconfig.cache
E:\MVC.NET6\MVC.NET6\obj\Debug\net6.0\ref\MVC.NET6.dll
